دوشینه شبم بود شبیه یلدا
آن مونس غمگسار نامد عمدا
شب تا به سحر ز دیده دُر می‌سفتم
می‌گفتم رب لاتذرنی فردا
حمامی را بگو گرت هست صواب
امشب تو بخسب و تون گرمابه متاب
تا من به سحرگهان بیایم به شتاب
از دل کنمش آتش وز دیده پر آب
گر باد پریر خود نرگس بفراخت
دی درع بنفشه نیز بر خاک انداخت
امروز کشید خنجر سوسن از آب
فردا سپر از آتش کل خواهد ساخت
آتش بوزید و جامهٔ شوم بسوخت
وز شومی شوم نیمهٔ روم بسوخت
بر پای بُدم که شمع را بنشانم
آتش ز سر شمع همه موم بسوخت
باد آمد و گل بر سر میخواران ریخت
یار آمد و می در قدح یاران ریخت
آن عنبر تر رونق عطاران بُرد
و آن نرگس مست خون هشیاران ریخت
لاله چو پریر آتش شور انگیخت
دی نرگس آب شرم از دیده بریخت
امروز بنفشه عطر با خاک آمیخت
فردا سحری باد سمن خواهد بیخت
چو دلبر من به نزد فصّاد نشست
فصّاد سبک دست سبک دستش بست
چون تیزی نیش در رگانش پیوست
از کان بلور شاخ مرجان برجست
در مرو پریر لاله انگیخت
دی نیلوفر به بلخ در آب گریخت
در خاک نشابور گل امروز آمد
فردا به هری باد سمن خواهد ریخت
هرلحظه غمی به مستمندی رسدت
تیری به جفا به دردمندی رسدت
در کشتن عاشقان از این بیش مکوش
زنهار مبادا که گزندی رسدت
خط بین که فلک بر رخ دلخواه نبشت
بر برگ گل و بنفشه ناگاه نبشت
خورشید خطی به بندگیش می‌داد
کاغذ مگرش نبود بر ماه نبشت
هنگام صبوح گر بت حورسرشت
پُر می قدحی به من دهد بر لب کشت
هرچند که باشد این سخن از من زشت
سگ به ز من ار هیچ کنم یاد بهشت
با من لب تو چو زلف تو بسته چراست؟
چشم خوش تو خصم من خسته چراست؟
ابروی کمان مثالت اندر حق من
گر نیست جفای چرخ پیوسته چراست؟
گفتی که بدین رخان زیبا که مراست
چون خلد، وثاق تو بخواهم آراست
امروز در این زمانه آن زهره که راست؟
تا گوید کان خلاف گفتی با راست
بازار دلم با سر سودات خوش‌ست
شطرنج غمم با رخ زیبات خوش‌ست
دائم داری مرا تو در خانهٔ مات
ای جان و جهان مگر که با مات خوش‌ست
در میکده پیش بت تحیّات خوش است
با ساغر یک منی مناجان خوش است
تصبیح و مصلای ریائی خوش نیست
زنّار مغانه در خرابات خوش است
صحّاف پسر که شهرهٔ آفاق است
چون ابروی خویشتن به عالم طاق است
با سوزن مژگان بکند شیرازه
هر سینه که از دل غمش اوراق است
ایام چو آتشکده از سینهٔ ماست
عالم کهن از وجود دیرینهٔ ماست
اینک به مثل چو کوزه‌ای آب خوریم
از خاک برادران پیشینهٔ ماست
افسوس که اطراف گلت خار گرفت
زاغ آمد و لاله را به منقار گرفت
سیماب زنخدان تو آورد مداد
شنگرف لب لعل تو زنگار گرفت
گفتم که لبم به بوسه‌ای مهمان است
گفتا که بهای بوسهٔ من جان است
عقل آمد و در پهلوی من زد انگشت
یعنی که خموش، بیع … که ارزان است
دریای سرشک دیدهٔ پر نم ماست
وان بار که کوه برنتابد غم ماست
در حسرت همدمی بشد عمر عزیز
ما در غم همدمیم و غم همدم ماست
آن بت که رخش رشک گل و یاسمن است
وز غمزهٔ شوخ فتنهٔ مرد و زن است
دیدم به رهش ز لطف چون آب روان
آن آب روان هنوز در چشم من است
با خصم منت همیشه دمسازی‌هاست
با ما سخنت ز روی طنازی‌هاست
ز عز خود و ذلت من بیش مناز
کاندر پس پردهٔ فلک بازی‌هاست
گیسو به سر زلف تو در خواهم بست
تا بنشینی چو دوش نگریزی مست
پیش از مستی هر آنچم اندر دل هست
میگویم تا باز نگوئی شد مست
آن کودک نعل‌بند داس اندر دست
چون نعل بر اسب بست از پای نشست
زین نادره‌تر که دید در عالم بست
بدری بسم اسب هلالی بربست
چون با دل تو نیست … در یک پوست
در چشم تو یکرنگ بود دشمن و دوست
بس بس که شکایت تو ناکرده بهست
رو رو که حکایت تو ناگفته نکوست
جوله پسری که جان و دل خستهٔ اوست
از تار زلفش تن من بستهٔ اوست
بی پود چو تار زلف در شانه کند
ز آن این تن زار گشته پیوستهٔ اوست
آتش‌روئی پریر در ما پیوست
دی اب خم ببرد و عهدم بشکست
امروز اگر نه خاک پایش باشم
فردا برون باد بماند در دست
دل جای غم توست چنان تنگ که هست
گل چاکر روی تو به هر رنگ که هست
از آب دو چشم من بگردد هر شب
جز سنگ دلت هر آسیا سنگ که هست
چندان که نخواهی غم و رنجوری هست
در دوستیت آفت مهجوری هست
هنگام وداع‌ست چه می‌فرمائی
یک ساعته دیدار تو دستوری هست
در خانهٔ تو آن چه مرا شاید نیست
بندی ز دل رمیده بگشاید نیست
گویی همه چیز دارم از مال و منال
آری همه هست آنچه می‌باید نیست
امشب شب هجران و وداع و دوری‌ست
فردا دل را بدین سبب رنجوری‌ست
ای دل تو همی سوز تو را فرمان‌ست
وای دیده تو خون‌گری تو را دستوری‌ست
در آتش دل پریر بودم بنهفت
دی باد صبا خوش سخنی با من گفت
کامروز هر آن که آبرویی دارد
فرداش به خاک تیره می‌باید خفت
سرمایهٔ خرمی به جز روی تو نیست
و آرامگه خلق به جز کوی تو نیست
آن جفت که طاق است قد و سایهٔ توست
وان طاق که جفت است جز ابروی تو نیست
ما را به دم پیری نگه نتوان داشت
در حجرهٔ دلگیر نگه نتوان داشت
آن را که سر زلف چو زنجیر بود
در خانه به زنجیر نگه نتوان داشت
شب‌ها که به ناز با تو خفتم همه رفت
دُرها که به نوک غمزه سفتم همه رفت
آرام دل و مونس جانم بودی
رفتی و هر آنچه با تو گفتم همه رفت
در عالم عشق تا دلم سلطان گشت
آزاد ز کفر و فارغ از ایمان گشت
اندر ره خود مشگل خود خود دیدم
از خود چو برون شدم رهم آسان گشت
چون شانه و سنگ اگر پذیرد رایت
تا فرمائی به لعل گوهرزایت
دستی به صد انگشت زنم در زلفت
بوسی به هزار لب نهم بر پایت
من برخی آبی که رود در جویت
من مردهٔ آتشی که دارد خویت
من چاکر خاکی که فتد در پایت
من بندهٔ بادی که رساند بویت
ای گشته خجل پری و حور از رویت
خورشید گرفته وام نور از رویت
در آرزوی روی تو داریم امروز
روئی و هزار اشک دور از رویت
در طاس فلک نقش قضا و قدر است
مشکل گرهیست خلق از این بی‌خبر است
پندار مدار کین گره بگشایی
دانستن این گره به قدر بشر است
سوگند به آفتاب یعنی رویت
و آنگاه به مشک ناب یعنی مویت
خواهم که ز دیده هر شبی آب زنم
مأوای دل خراب یعنی کویت
تیر بستم تو را دلم ترکش باد
صد سال بقای آن رخ مهوش باد
در خاک در تو مردخوش خوش دل من
یا رب که … که خاکش خوش باد
آن روز که مرکب فلک زین کردند
آرایش مشتری و پروین کردند
این بود نصیب ما زدیوان قضا
ما را چه گنه قسمت ما این کردند
در دهر مرا جز تو دل‌افروز مباد
بر لعل لبت زمانه فیروز مباد
و آن شب که مرا تو در کناری یا رب
تا صبح قیامت نشود روز مباد
بی یاد تو در تنم نفس پیکان باد
دل زنده باندهت چو تن بیجان باد
گر در تن من بهیج نوعی شادیست
الا به غمت پوست برو زندان باد
گر ملک تو مصر و روم و چین خواهد بود
آفاق تو را زین نگین خواهد بود
خوش باش که عاقبت نصیب من و تو
ده گز کفن و سه گز زمین خواهد بود
ای باد که جان فدای پیغام تو باد
گر برگذری به کوی آن حورنژاد
گو در سر راه مهستی را دیدم
کز آرزوی تو جان شیرین می‌داد
چشمم چو بر آن عارض گلگون افتاد
دل نیز ز ره دیده بیرون افتاد
این گفت منم عاشق و آن گفت منم
فی‌الجمله میان چشم و دل خون افتاد
کردی به سخن پریرم از هجر آزاد
بر وعدهٔ بوسه دی دلم کردی شاد
گر ز آنچه پریر گفته‌ای ناری یاد
باری سخنان دینه بر یادت باد
ز اندیشهٔ این دلم به خون می‌گردد
کاخر کار من و تو چون می‌گردد
تا چند به من لطف تو می‌گردد کم
تا کی به تو مهر من فزون می‌گردد
غم با لطف تو شادمانی گردد
عمر از نظر تو جاودانی گردد
گر باد به دوزخ برد از کوی تو خاک
آتش همه آب زندگانی گردد
مشکی که ز چین ختن آهو دارد
از چینِ سرِ زلف تو آهو دارد
آن کس که شبی با غم تو یار بشد
تا وقت سحر ناله و آهو دارد
جانانه هر آن کس که دی خوش دارد
جان .... بی‌دلان مشوش دارد
زنهار ز آه من بیندیش که آن
دوری‌ست که زیر دامن آتش دارد
جان در ره عاشقی خطر باید کرد
آسوده دلی زیر و زبر باید کرد
وانگه ز وصال باز نادیده اثر
با درد دل از جهان گذر باید کرد
شاها فلکت اسب سعادت زین کرد
وز جملهٔ خسروان تو را تحسین کرد
تا در حرکت سمند زرین نعلت
بر گل ننهد پای زمین سیمین کرد
قصه چه کنم که اشتیاق تو چه کرد
با من دل پر زرق و نفاق تو چه کرد
چون زلف دراز تو شبی می‌باید
تا با تو بگویم که فراق تو چه کرد
بگذشت پریر باز به سر لاله و درد
دی خاک چمن سنبل تر بار آورد
امروز خور آب شادمانی زیراک
فردا همی آتش غم باید خورد
هر کارد که از کشتهٔ خود برگیرد
و اندر لب و دندان چو شکر گیرد
گر باز نهد بر گلوی کشتهٔ خود
از ذوق لبش زندگی از سر گیرد
آن یار کله‌دوز چه شیرین دوزد
انواع کلاه از در تحسین دوزد
هر روز کلاه اطلس لعلی را
از گنبد سیمین‌زِهِ زرین دوزد
چشم ترکت چون مست برمی‌خیزد
شور از می و می‌پرست برمی‌خیزد
زلفت چو به رقص در میان می‌آید
صد فتنه به یک نشست بر‌می‌خیزد
چون زور کمان در بر و دوش تو رسد
تیرش به لب چشمهٔ نوش تو رسد
گوئی زهش از حدیث من تافته‌اند
زیرا که به صد حیله به گوش تو رسد
شاها ز منت مدح و ثنا بس باشد
وز پیرزنی تو را دعا بس باشد
گر گاو نیم شاخ نه در خورد منست
ور گاو شدم شاخ دو تا بس باشد
سرمایهٔ روزگارم از دست بشد
یعنی سر زلف یارم از دست بشد
بر دست حنا نهادم از بهر نگار
در خواب شدم نگارم از دست بشد
گفتم نظری که عمر من فاسد شد
گفتا ز حسد جهان پر از حاسد شد
گفتم بوسی به جان دهی گفت برو
بازار لب من اینچنین کاسد شد
این اشک عقیق رنگ من چون بچکد
آب از دل سنگ و چشم گردون بچکد
چشمم چو ز تو برید ازو خون بچکید
شک نیست که از بریدگی خون بچکید
سودازدهٔ جمال تو باز آمد
تشنه شدهٔ وصال تو باز آمد
نو کن قفس و دانهٔ لطفی تو بپاش
کان مرغ شکسته بال تو باز آمد
ایام بر آن است که تا بتواند
یک روز مرا به کام دل ننشاند
عهدی دارد فلک که تا گرد جهان
خود می‌گردد مرا همی گرداند
تا از تف آب چرخ افراشته‌اند
غم در دل من چو آتش انباشته‌اند
سرگشته چو باد می‌دوم در عالم
تا خاک من از چه جای برداشته‌اند
آن‌ها که هوای عشق موزون زده‌اند
هر نیم شبی سجاده در خون زده‌اند
نشنیدستی که عاشقان خیمهٔ عشق
از گردش هفت چرخ بیرون زده‌اند
پیوسته خرابات ز رندان خوش باد
در دامن زهد و زاهدی آتش باد
آن دلق به صد پاره و آن صوف کبود
افتاده به زیر پای دُردی‌کش باد
گل ساخت ز شکل غنچه پیکانی چند
تا حمله برد به حسن بر تو دلبند
خورشید رخت چو تیغ بنمود از دور
پیکان سپری کرد سپر هم افکند
شهری زن و مرد در رخت می‌نگرند
وز سوز غم عشق تو جان در خطرند
هر جامه که سالی پدرت بفروشد
از تو عاشقان به روزی بدرند
شاهان چو به روز بزم ساغر گیرند
بر باد سماع و چنگ چاکر گیرند
دست چو منی که پای بند طرب است
در چرم نگیرند که در زر گیرند
بس جور کز آن غمزهٔ زیبات کشند
بس درد کز آن قامت رعنات کشند
بر نطع وفا بیار شطرنج مراد
آخر روزی به خانهٔ مات کشند
شب را چه خبر که عاشقان می چه کشند
وز جام بلا چگونه می زهر چشند
ار راز نهان کنند غمشان بکشد
ور فاش کنند مردمانش بکشند
با هر که دلم ز عشق تو راز کند
اول سخن از هجر تو آغاز کند
از ناز دو چشم خود چنان باز کنی
کاندم زده لب به خنده‌ای باز کند
کس چون تو به عقل زندگانی نکند
در شیوهٔ عشق مهربانی نکند
ای یار سبک روح ز وصلت امشب
شادم اگر این صبح گرانی نکند
تا سنبل تو غالیه‌سائی نکند
باد سحری نافه‌گشایی نکند
گر زاهد صد ساله ببیند دستت
بر گردن من که پارسایی نکند
آن کاتش مهر در دل ما افکند
در آب نظر بر رخ زیبا افکند
بند سر زلف خویش آشفته بدید
پنداشت که کار ماست در پا افکند
منگر به زمین که خاک و آبت بیند
منگر به فلک که آفتابت بیند
جانم بشود ز غیرت ای جان و جهان
گر زانکه شبی کسی به خوابت بیند
شوی زن نوجوان اگر پیر بود
تا پیر شود همیشه دلگیر بود
آری مثل است این که گویند زنان
در پهلوی زن تیر به از پیر بود
در غربت اگر چه بخت همره نبود
باری دست من ز جانم آگه نبود
دانی که چرا گزیده‌ام رنج سفر
تا ماتم شیر پیش روبه نبود
در دل همه شرک روی بر خاک چه سود؟
زهری که به جان رسید تریاک چه سود؟
خود را به میان خلق زاهد کردن
با نفس پلید جامهٔ پاک چه سود؟
سهمی که مرا دلبر خباز دهد
نه از سر کیمخ کز سر ناز دهد
در چنگ غمش بمانده‌ام همچو خمیر
ترسم که بدست آتشم باز ذهذ
مه بر رخ تو گزیدنم دل ندهد
وز تو صنما بریدنم دل ندهد
تا از لب نوش تو چشیدم شکری
از هیچ شکر چشیدنم دل ندهد
زیبا بت کفشگر جو کفش آراید
هر لحظه لب لعل بر آن می‌ساید
کفشی که ز لعل و شکرش آراید
تاج سر خورشید فلک را شاید
اشکم ز دو دیده متصل می‌آید
از بهر تو ای مهرگسل می‌آید
زنهار بدار حرمت اشک مرا
کین قافله از کعبهٔ دل می‌آید
چشمم چو به چشم خویش چشم تو بدید
بی چشم تو خواب چشم از چشم رمید
ای چشم هم چشم به چشمت روشن
چون چشم تو چشم من دگر چشم ندید
خطت چو بنفشه از گل آورد پدید
آورد خطی که بر سر ماه کشید
پیوسته ز شب صبح دمیدی اکنون
آشوب دل مرا شب از صبح دمید
بس غصه که از چشمهٔ نوش تو رسید
تا دست من امروز به دوش تو رسید
در گوش تو دانه‌های دٌر می‌بینم
آب چشمم مگر به گوش تو رسید
هرگه که دلم فرصت آن دم جوید
کز صد غک دل با تو یکی برگوید
نامحرم و ناجنس در آن دم گوئی
از چرخ ببارد از زمین بروید
جانا تو ز دیده اشک بیهوده مبار
دلتنگی من بس است دل تنگ مدار
تو معشوقی گریستن کار تو نیست
کار من بیچاره به من باز گذار
گر بت رخ توست بت‌پرستی خوش‌تر
ور باده ز جام توست مستی خوش‌تر
در هستی عشق تو از آن نیست شوم
کین نیستی از هزار هستی خوشتر
ای لعل تو تا لانهٔ بستان بهار
با دام توام ز آب رزان داده خمار
در حسرت شفتالویت ای سیب زنخ
رنگم چو به است و اشک چون دانه انار
از من صنما قرار مستان آخر
مشکن به جفا و جور پیمان آخر
گر نامهٔ من همی نیرزد به جواب
این .... و برخوان آخر
نسرین تو زد پریر بر من آذر
دی باز ز سنبلت مرا داد خبر
امروز در آبم از تو چون نیلوفر
فردا ز گل تو خاک ریزم بر سر
آهیخت پریر لاله ز آتش خنجر
دی نیلوفر فکند بر آب سپر
ای باد زره بر سمن امروز بدر
و ای خاک ز غنچه ساز فردامغفر
زد لاله پریر در نشابور آذر
دی بر زد از آب ... نیلوفر سر
امروز چو شد باد هوا گل‌پرور
فردا همه خاک بلخ گرد عبهر
چندان بکنم تو را من ای طرفه پسر
خدمت که مگر رحم کنی بر چاکر
هرگز نکنم برون من ای جان جهان
پای از خط بندگی و از عهد تو سر
اشتربانا چو عزم کردی به سفر
مگذار مرا خسته و ز اینجا مگذر
گر اشتر با تو از پی بارگشی‌ست
من بارکش عم مرا نیز ببر
باید سه هزار سال کز چشمه‌ خور
یا کان گهر گردد یا معدن زر
شاها تو به یک سخن کنار و دهنم
هم معدن زر کردی و هم کان گهر
ای پور خطیبب گنجه پندی بپذیر
بر تخت طرب نشین به کف ساغر گیر
از طاعت و معصیت خدا مستغنیست
باری تو مراد خود ز عالم برگیر
با لاله رخان باغ سرو از سر ناز
می‌کرد ز شرح قد خود قصه دراز
از باد صبا چو وصف قدت بشنید
ز آوازهٔ قامت تو آمد به نماز
از بس که کند زلف تو با روی تو ناز
بیم است که از رشک کنم کفر آغاز
من بندهٔ بادی شوم ای شمع طراز
کو زلف تو را ز روی بر دارد باز
دلدار کله‌دوز من از روی هوس
می‌دوخت کلاهی ز نسیج و اطلس
بر هر ترکی هزار زه می‌گفتم
با آنکه چهار تَرَک را یک بس
در یافتم آخر ز قضاش را به شبش
صد بوسه زدم بر لب همچون رطبش
او خواست که دشنام دهد حالی من
دشنام به بوسه در شکستم به لبش
در رهگذری فتاده دیدم مستش
در پاش فتادم و گرفتم دستش
امروز از آن هیچ نمی‌آید یاد
یعنی خبرم نیست ولیکن هستش
من تازه‌گلی که نباشد خارش
یا بلبل خوش‌گو که بود غمخوارش
بازی که سر دست شهان جاش بود
در دام تو افتاد نکو می‌دارش
آن دیده که دیدن تو بودی کارش
از گریه تباه می‌شود مگذارش
وان دل که بتو بود همه بازارش
در حلقهٔ زلف توست نیکو دارش
در ره چو بداشتم به سوگندانش
از شرم عرق کرد زخ خندانش
پس بر رخ زرد من بخندید به لطف
عکس رخ من فتاد بر دندانش
ترکم چو کمان کشید کردم نگهش
دیدم مه و عقربی به زیر کلهش
مه بود رخش عقرب زلف سیهش
وز عقرب در قوس همی رفت مهش
ای عقرب زلفت زده برجانم نیش
تیر قد تو مرا برآورده ز کیش
شد خط تو توقیع سلاطین ز آن روی
سرخ است و توکلت علی الله معنیش
در دبستان دوش از غم و شیون خویش
می‌گشتم و می‌گریستم بر تن خویش
آمد گل سرخ و چاک زد دامن خویش
و آلود اشکم همه پیراهن خویش
من مهستی‌ام بر همه خوبان شده طاق
مشهور به حسن در خراسان و عراق
ای پور خطیب گنجه از بهر خدا
مگذار چنین بسوزم از درد فراق
تا کی ز غم تو رخ به خون شوید دل
و آزرم وصال تو به جان جوید دل
رحم آر کز آسمان نمی‌بارد جان
بخشای که از زمین نمی‌روید دل
ای رنج غم تو برده و خوردهٔ دل
اندیشهٔ تو به ناز پروردهٔ دل
یاد لب تو نقش نهان‌خانهٔ جان
نور رخ تو شمع سراپردهٔ دل
زین سان که فتاد هجر در راه ای دل
ترسم که نبری جان ز غمش آه ای دل
باری چو نه‌ای غائب از آن ماه ای دل
عذر من مستمند می‌خواه ای دل
ای آروزی روان وای داروی دل
با گونهٔ تو گونهٔ گل شد باطل
نقش صنم چین به بر توست خجل
بُتگر نکند پیکر نقشت …
ای فتنهٔ خاص ای بلای دل عام
خورشید فلک روی تو را گشته غلام
در بلخ اگر برآئی ای مه بر بام
در چاه رفو کند قصب کور به شام
برخیز و بیا که هجره پرداخته‌ام
وز بهر تو پردهٔ خوش انداخته‌ام
با من به شرابی و کبابی در ساز
کین هر دو ز دیده و ز دل ساخته‌ام
هر جوی که از چهره به ناخن کندم
از دیده کنون آب درو می‌بندم
بی‌آبی روی بود ار یک چندم
آب از مژه بر روی آن می‌بندم
من عهد تو سخت سست می‌دانستم
بشکستن آن درست می‌دانستم
این دشمنی ای دوست که با من ز جفا
آخر کردی نخست می‌دانستم
لعل تو مزیدن آرزو می‌کُنَدَم
می با تو کشیدن آرزو می‌کندم
در مستی و مخموری و در هشیاری
چنگ تو شنیدن آرزو می‌کندم
رفت آن که سری پر از خمارش دارم
چون جان دارم گهی که خوارش دارم
بر آمدنش چنان امیدم یارست
گوئی که هنوز در کنارش دارم
هر ناله که بر سر شتر می‌کردم
در پای شتر نثار دُر می‌کردم
هر چاه که کاروان تهی کرد ز آب
من باز به آب دیده پر می‌کردم
ای فاختهٔ مهر چون به تو درنگرم
زیبائی طاوس به بازی شمرم
با خندهٔ کبک چون در آئی ز درم
دل همچو کبوتری بپرّد ز برم
دل کو که به نامه شرح غم آغازم
یا جان ز درد با سخن پردازم
از بی‌دلی و بی‌خبری کاغذ و کلک
می‌گیرم و می‌گریم و می‌اندازم
قصاب منی و در غمت می‌جوشم
تا کارد به استخوان رسد می‌کوشم
رسمی‌ست تو را که چون کشی بفروشی
از بهر خدا اگر کشی مفروشم
در کوی خرابات یکی درویشم
ز آن خم زکات بیاور پیشم
صوفی بچه‌ام ولی نه کافرکیشم
مولای کسی نیم غلام خویشم
چون مرغ ضعیف بی پر و بی بالم
افتاده به دام و کس نداند حالم
دردی به دلم سخت پدیدار آمد
امروز من خسته از آن می‌نالم
با ابر همیشه در عتابش بینم
جویندهٔ نور آفتابش بینم
گر مردمک دیدهٔ من نیست چرا
هرگه که طلب کنم در آبش بینم
هر شب ز غمت تازه عذابی بینم
در دیده به جای خواب آبی بینم
و آنگه که چو نرگس تو خوابم ببرد
آشفته‌تر از زلف تو خوابی بینم
تا ظن نبری کز پی جان می‌گریم
زین سان که پیداو نهان می‌گریم
از آب لطیف‌تر نمودی خود را
در چشم مت آمدی از آن می‌گریم
نه مرد سجاده‌ایم و نه مرد کَلیم
ما مرد می‌ایم در خرابات مقیم
قاضی نخورد می که از آن دارد بیم
دُردی خرابات به از مال یتیم
ما بندگی آن رخ زیبات کنیم
و آزادگی طرهٔ رعنایت کنیم
شطرنج غمت مدام چون ما بازیم
باید که دلت نرنجد ار مات کنیم
زرد است ز عشق خاکبیزی رویم
وین نادره به هر کسی چون گویم
این طرفه که خاکبیز زر جوید و من
…در کف و … را می‌جویم
زلفین تو سی زنگی و هر سی مستان
سی مستان‌اند خفته در سیمستان
عاج است بناگوش تو یا سیم است آن
ز آن سیمستان بوسه کنم از سی مَسِتان
چشم و دهن آن صنم لاله رخان
از پسته و بادام گرفتست نشان
از بس تنگی که دارد آن چشم و دهان
نه خنده در این گنجد و نه گریه در آن
از ضعف تن آنچنان توانم رفتن
کز دیدهٔ خود نهان توانم رفتن
بگداخته‌ام چنان که گر آه زنم
با ناله بر آسمان توانم رفتن
قلّش و قلندری و عاشق بودن
در مجمع رندان موافق بودن
انگشت‌نمای خلق و خالق بودن
به زانکه به خرقهٔ منافق بودن
دی خوش پسری دیدم اندر زوزن
گر لاف زنی ز خوبرویان زو زن
او بر دل من رحم نکرد و زن کرد
خود داد منش ستاند زو زن
بر هر دو طرف مزن تو بر یک سوزن
و آن زلف شکسته را ز رخ یک سو زن
گر آتش عشق تو وزد یک سوزن
یک سو همه مرد سوزد و یک سو زن
دوش از غم هجرت ای بت عهدشکن
چون دوست همی گریست بر من دشمن
از بس که من از عشق تو می‌نالیدم
تا روز همی سوخت دل شمع به من
ای یاد تو تسبیح زبان و لب من
اندیشهٔ تو مونس روز و شب من
ای دوست مکن ستم که کاری بکند
دودِ دل و آهِ سحر و یا ربِ من
کو آه همه زنهار و عهدت با من
در بستن و عهد آن همه جهدت با من
ناکرده جنایتی بگو از چه سبب
شد زهر سخن‌های چو شهدت با من
از مهر خود و کین تو در تابم من
در چشم تو گوئی به میان آبم من
یا من گنهی کردم و در خشمی تو
یا تو دگری داری و در خوابم من
در دام غم تو بسته‌ای هست چو من
وز جور تو دل شکسته‌ای هست چو من
بر خاستگان عشق تو بسیارند
در عهد وفا نشسته‌ای هست چو من
ای بی‌خبر از غایت دلداری من
فارغ ز دل ستمکش و زاری من
خه خه ز شب کوته و شب خفتن تو
وه وه ز شب دراز و بیداری من
گر خون تو ای بوده پسندیدهٔ من
شد ریخته از اختر شوریدهٔ من
خون من مستمند شیدا به قصاص
تا دیدن تو بریخت از دیدهٔ من
افتاده ز محنت من آوازه برون
ای خانه مهر تو ز دروازه برون
ز اندازه برون است ز جور تو غم
فریاد ازین غم ز اندازه برون
ما را سر ناز دلبران نیست کنون
آن رفت و گذشت و دل بر آن نیست کنون
آن حسن و طراوت که دل و دلبر داشت
دل نیست بر آن و دلبر آن نیست کنون
ای زلف تو حلقه حلقه و چین بر چین
طغرای خط تو برزده چین بر چین
حور از بر تو گریخت پرچین بر چین
زیور همه بر تو ریخت پرچین بر چین
عشق است که شیر نر زبون آید از او
بحری است که طرفه‌ها برون آید از او
گه دوستیی کند که روح افزاید
گه دشمنیی که بوی خون آید از او
آب ارچه نمی‌رود به جویم با تو
جز در ره مردمی نپریم با تو
گفتی که چه کرده‌ام نگوئی با من
آن چیست نکرده‌ای چه گویم با تو
ابریست که خون دیده بارد غم تو
زهریست که تریاک ندارد غم تو
در هر نفسی هزار محنت زده را
بی دل کند و ز جان بر آرد غم تو
ابریست که قطره نم فشاند غم تو
در بوالعجبی هم به تو ماند غم تو
هر چند بر آتشم نشاند غم تو
غمناک شوم گرم نماند غم تو
دل در ازل آمد آشیان غم تو
جان تا به ابد بود مکان غم تو
من جان و دل خویش از آن دارم دوست
کین داغ تو دارد آن نشان غم تو
مؤذن پسری تازه‌تر از لالهٔ مرو
رنگ رخش آب برده از خون تذرو
آوازهٔ قامت خوشش چون برخاست
در خال بباغ در نماز آمد سرو
چون نیست پدید در غمم بیرون شو
ای دیده تو خون گری و ای دل خون شو
ای دل تو نوآموز نه‌ای در غم عشق
حاجت نبود مرا که گویم چون شو
ای روی تو از تازه گل بربر به
وز چین و خطا و خلج و بربر به
صد بندهٔ بربری تو را بنده شد
بربر بر بنده نه که بربر بر به
معشوقه لطیف و چست و بازاری به
عاشق همه با ناله و با زاری به
گفتا که دلت ببرده‌ام باز ببر
گفتم که تو برده‌ای تو باز آری به
ای دست تو دست من به دستان بسته
با زلف تو عهد بت‌پرستان بسته
وای نرگس مست تو به هنگام صبوح
هشیاران را به جای مستان بسته
اندر دل من ای بت عیار بچه
مرغ غم تو نهاده بسیار بچه
این پیچش و شورش دل از زلف تو زاد
از مار چه زاید به جز از مار بچه
ای روی تو ماه را شکست آورده
و ای قد تو سرو را به پست آورده
دانم به سر کار تو در خواهد شد
این جان به خون دل به دست آورده
می خورد به پاییز درخت از ژاله
شد مست و شکوفه می‌کند یک ساله
از بهر شکوفه کردنش بین که چمن
… هزار طشت لعل از لاله
…
…
…
…
دلدار به من گفت که می بر کف نه
داد دل خود ز آب انگور بده
گفتم که به نقل ناز به یا شفتالو
سیب زنخش گفت که شفتالو
تو مونس غم شبان تاریک نه‌ای
یا چون تن من چو موی باریک نه‌ای
عاشق نه می .و به عشق نزدیک نه‌ای
تو قیمت عاشقان چه دانی که نه‌ای
زلف و رخ خود به هم برابر کردی
امروز خرابات منور کردی
شاد آمدی ای خسرو خوبان جهان
ای آنکه شرف بر خور خاور کردی
ای رشته چو قصد لعل کانی کردی
با مرکب بار هم‌عنانی کردی
در سوزن او عمر تو کوتاه چراست
نه غسل به آب زندگانی کردی؟
خندان بدو رخ گل بدیع آوردی
واندر که دی فصل ربیع آوردی
چون دانستی که دل به گل می‌‌ندهم
رفتی و بنفشه را شفیع آوردی
هر گه که تو نعل اسب دیگران بندی
داغی دگرم بر دل حیران بندی
قربان شومت پیش چو بر …
وز کیش بر آیم چو تو قربان بندی
مر موی تو را جه بودی بی آزاری
برخاستن از سر چو تو دلداری
من بنده اگر موی شوم در غم تو
هرگز ز سر تو نخیزم باری
چون اسب به میدان ضرب می‌نازی
از طبع لطیف سحرها می‌سازی
فرزین و شه و پیاده فیل و رخ و اسب
خوب و سره و طرفه و نوش می‌بازی
مضراب ز لف و نی ز قامت سازی
در شهر تو را رسد کبوتربازی
دل‌ها چو کبوترند در سینه تپان
تا تو نیِ وصل در کدام اندازی
گر زانکه چو خاک ره ستم‌کش باشی
چون باد همیشه در کشاکش باشی
زنهار ز دست ناکسان آب حیات
بر لب مچکان گرچه در آتش باشی
در سنگ اگر شوی چو نار ای ساقی
هم آب اجل کند گذاری ای ساقی
خاک است جهان صورت برآرای مطرب
باد است نفس باده بیار ای ساقی
گر من به مثل هزار جان داشتمی
در پیش تو جمله بر میان داشتمی
گفتی دل هجر هیچ داری گفتم
گر داشتمی دل دل آن داشتمی
از دیده اگر نه خون روان داشتمی
رازت ز دل خسته نهان داشتمی
ور زانکه نبودی دم سرد و رخ زرد
رازت نه ز دل نهان ز جان داشتمی
ای تُنگ شکر چون دهن تنگت نی
رخسارهٔ گل چون رخ گلرنگت نی
از تیر مژه این دل صد پارهٔ من
میدوز و ز پاره دوختن ننگت نی
بس خون که بدان دو چشم خونخواره کنی
بس دل که بدان دو زلف آواره کنی
ایزد به دل تو رحمتی در فکناد
تا چارهٔ عاشقان بیچاره کنی
در وقت بهار جز لب جوی مجوی
جز وصف رخ یار سمن‌روی مگوی
جز بادهٔ گلرنگ به شبگیر مگیر
جز زلف بتان عنبرین بوی مبوی
جسمی دارم دلی خراب اندر وی
جانی دارم هزار تاب اندر وی
وز آرزوی تو دارم شب و روز
چشمی و هزار چشمه اندر وی
تا کی به هوای دل چنین خوار شوی
در دست ستمگری گرفتار شوی
انگه دانی که دل چه کردست به تو
کز غفلت خواب عشق بیدار شوی
در دل نگذارمت که افگار شوی
در دیده ندارمت که بس خوار شوی
در جان کنمت جای نه در دیده و دل
تا با نفس باز پسین یار شوی
چون بند ز نامهٔ تو بگشاد رهی
بر دستخط تو بوسه‌ها داد همی
شد شاد به وعدهٔ تو دلشاد رهی
دیدار تو را دو چشم بنهاد رهی
شفتالوی آبدارت ای سرو سهی
آمد ز ره بوسه به دندان رهی
سیب زنخت در دل من نار افکند
زین سوخته ناید پس از این بوی همی
هر گه که به زلف عنبر تر سایی
بیم‌ست کزو تازه شود ترسایی
تو پای ز همت چرخ برتر سایی
چون است که نزد بنده با ترس آیی
ای بت به سر مسیح اگر ترسایی
خواهم که به نزد ما تو بی‌ترس آیی
گه چشم ترم به آستین خشک کنی
گه بر لب خشک من لب تر سایی
هان تا به خرابات حجازی نائی
تا کار قلندری نسازی نائی
کینجا ره مردان سراندازان است
جانبازانند تا ببازی نائی
با روی چو نوبهار و با خوی دئی
با ما چو خمار و با دگر کس چو میی
بخت بد ما همی کند سست پیی
ور نه تو چنین سخت گمان نیز نه‌ای
